<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activar Cuenta</title>
    <style>
        body {
            background-color: #FFA500; /* Naranja */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            flex-direction: column;
        }
        .container {
            background-color: #CC7700; /* Naranja más oscuro */
            padding: 20px;
            border: 4px solid #FFCC99; /* Borde naranja claro */
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        h1, p {
            color: white;
            margin: 10px 0;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FFCC99;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            color: #CC7700;
        }
        .button:hover {
            background-color: #FFDAB9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Activa tu cuenta</h1>
        <p>Hemos enviado un correo a tu cuenta</p>
    </div>
    <button class="button" onclick="window.location.href='../index.php'">Volver a la página de inicio</button>
</body>
</html>
